html, body, #root, .app {
  height: 100%;
}

html, body {
  background-color: rgb(29, 27, 27);
  color: #fff;
  font-size: 18px;
  margin: 0;
}

button {
  background: #25a20f;
  color: white;
  border: none;
  outline: none;
  padding: 6px;
  transition: .1s linear all;
}

button:active {
  background: #1d7c0c;
}

input {
  outline: none;
}

p,
h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

ul, ol, li {
  padding: 0;
  margin: 0;
}

*,
:before,
:after {
  box-sizing: border-box;
}

.app {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.app span {
  display: flex;
  gap: 4px;
}

header {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

main {
  margin: 2rem 0;
  height: 200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
  background: white;
  color: black;
  padding: 10px 5px;
  overflow: scroll;
  overflow: scroll;
}

.message {
  background-color: grey;
  color: white;
  border: 1px solid blueviolet;
  display: grid;
  grid-template-columns: 0.1fr 1fr;
  grid-template-rows: 1fr;
}

.message span:first-of-type {
  font-weight: 600;
}

.message__avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: red;
  grid-row: 1/3;
  align-self: center;
  margin-left: 5px;
}

footer {
  width: 100%;
}

footer form {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 0.25fr;
  gap: 0.5rem;
}